builtin_user_roles:
  kibana_system:
    - "kibana_system"
  logstash_system:
    - "logstash_system"
  beats_system:
    - "beats_system"
  apm_system:
    - "apm_system"
  remote_monitoring_user:
    - "remote_monitoring_collector"
    - "remote_monitoring_agent"
